{
	"name" : "cmsgears/plugin-google-analytics",
	"description" : "Google Analytics plugin for CMSGears provide options to configure google analytics.",
	"homepage" : "http://www.cmsgears.org",
	"type" : "package",
	"keywords" : [
		"yii2",
		"cmsgears",
		"plugin",
		"analytics",
		"google"
	],
	"license": "GPL-3.0-or-later",
	"support" : {
		"source" : "http://www.cmsgears.org/downloads/plugins/google-analytics",
		"forum" : "http://forum.cmsgears.org/",
		"resources" : "http://resources.cmsgears.org/",
		"issues" : "https://www.amazingdesk.com/project/cmsgears/issues/",
		"blog" : "http://cmsgears.tutorials24x7.com/"
	},
	"autoload" : {
		"psr-4" : {
			"cmsgears\\google\\analytics\\" : ""
		}
	},
	"require" : {
		"cmsgears/module-core" : "*"
	}
}
